/*
Демонстрация области видимости блока кода
Назовите этот файл 093 Scope.java
*/
class Scope {
  public static void main(String[] args) {
// переменная известна всему коду внутри main()
  int x;
  x = 10;
  if (x == 10) {
// начало новой области видимости
    int у = 20;
// переменная известна только этому блоку
// x и у здесь известны.
    System.out.println(" x и у : " + x + " " + у) ;
    x = у * 2;
    }
// y = 100;
// Ошибка ! Переменная у здесь неизвестна .
// Переменная x здесь по-прежнему известна .
  System.out.println(" Знaчeниe x равно " + x ) ;
  }
}

/*
Результат работы программы:

 x и у : 10 20
 Знaчeниe x равно 40

*/

