
/*

Назoвитe этoт файл 267 MyIF.java
*/

public interface MyIF {
  // Это объявление "нормального" метода интерфейса.
  // В нем НЕ определяется стандартная реализация.
  int getNumber();
  // Это стандартный метод.Обратите внимание,
  // что он предоставляет реализацию по умолчанию.
  default String getString() {
    return "Стандартная строка";
  }
}

