/*
Демонстрация работы блока кода .
Назовите этот файл 075 BlockTest.java
*/
class BlockTest {
  public static void main(String[] args) {
  int x, у ;
  у = 20;
  // целью этого цикла является блок
  for(x=0 ; x<10; x++ ) {
    System.out.println ( "Знaчeниe x : " + x ) ;
    System.out.println ( "Значение у : " + у ) ;
    у = у - 2;
    }
  }
}

/*
Результат работы программы:

Знaчeниe x : 0
Значение у : 20
Знaчeниe x : 1
Значение у : 18
Знaчeниe x : 2
Значение у : 16
Знaчeниe x : 3
Значение у : 14
Знaчeниe x : 4
Значение у : 12
Знaчeниe x : 5
Значение у : 10
Знaчeниe x : 6
Значение у : 8
Знaчeниe x : 7
Значение у : 6
Знaчeниe x : 8
Значение у : 4
Знaчeниe x : 9
Значение у : 2
*/


