/*
Простая демонстрация выведения типов локальных переменных
Назовите этот файл 107 VarDemo.java
cd ~/Рабочий\ стол/MyJAVA/2
*/

class VarDemo {
  public static void main(String[] args) {
    // Использовать выведение типов для определения типа переменной
    // по имени avg. В этом случае выводится тип double .
    var avg=10.0;
    System.out.println(" Знaчeниe avg: " + avg);
    // В следующем контексте var - не предопределенный идентификатор,
    // а просто определяемое пользователем имя переменной.
    int var = 1 ;
    System.out.println(" Знaчeниe var: " + var);
    // Интересно отметить, что в следующем фрагменте кода var используется
    // и как тип объявления, и как имя переменной в инициализаторе .
    var k = -var ;
    System.out.println(" Знaчeниe k: " + k);
  }
}

/*
Результат работы программы:
 Знaчeниe avg: 10.0
 Знaчeниe var: 1
 Знaчeниe k: -1
*/

