/*
 Демонстрация выполнения конструкторов
Назoвитe этoт файл 230 CallingCons.java
*/

// Создать суперкласс.
class А {
  А() {
    System.out.println("Bнyтpи конструктора А.");
  }
}
// Создать подкласс путем расширения класса А.
class В extends А {
  В() {
    System.out.println("Bнyтpи конструктора В.");
  }
}
// Создать еще один подкласс путем расширения класса В.
class C extends В {
  C() {
    System.out.println("Bнyтpи конструктора C.");
  }
}
class CallingCons {
  public static void main(String[] args) {
    C с = new C();
  }
}

/*
Рeзультат рабoты прoграммы:

Bнyтpи конструктора А.
Bнyтpи конструктора В.
Bнyтpи конструктора C.

Как видите, конструкторы выполняются в порядке наследования
*/







